<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Game Populer | 2021</title>
	<link rel="stylesheet" href="assets/style.css">
	<style>	
		.card-game2 {
			width: 220px;
			height: 180px;
			transition: 0.5s;
		}
	</style>
</head>
<body>
<header>
	<div class="jumbotron">
		<h1>Maniak <span id="games">Games</span></h1>
	</div>
	<nav>	
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#article">Artikel</a></li>	
			<li><a href="#games">Game</a></li>
			<li><a href="#genre">Genre</a></li>
			<li><a href="#kontak">Kontak</a></li>
		</ul>
	</nav>
</header>
<main>
	<div class="content">
		<article class="card katalog">
			<h2>Game Populer 2021</h2>
			<img src="assets/img/game-offline.png" alt="game-offline" class="game-card">
			<img src="assets/img/sekiro.png" alt="sekiro" class="game-card">
			<img src="assets/img/batman.png" alt="batman" class="game-card">
			<img src="assets/img/don-bradmant.png" alt="don-bradmant" class="game-card">
		</article>
		<article class="card artikel-1">
			<section class="game">
				<h2>Game PC Offline Terbaik 2021</h2>
				<p>Beberapa developer game telah mengeluarkan game PC offline terbaik 2021. Berbagai game tersebut tentunya menjadi incaran bagi para gamers.Bermain game saat waktu luang adalah hal yang menyenangkan. Apalagi, jika game tersebut memiliki cerita yang seru dan grafis visual canggih.
				Beberapa seri game PC atau komputer terbaru telah dikeluarkan sebagai lanjutan dari seri sebelumnya. 
				Cerita game dalam bentuk series tentunya jadi hal yang menarik. Sebab, kamu akan menemukan jalan cerita yang baru. Contohnya, game Resident Evil yang sudah bisa dimainkan hingga enam series.
				Dikutip dari Viebly, berikut adalah game PC terbaik 2021 yang wajib kamu mainkan:
				</p>
			</section>
			<section class="game">
				<h3>1. Sekiro: Shadow Die Twice</h3>
				<img src="assets/img/sekiro.png" alt="sekiro">
				<p>Rekomendasi game PC terbaik yang pertama adalah Sekiro: Shadow Die Twice. Dalam game ini, kamu akan memainkan karakter seorang prajurit bernama Sekiro. <br><br>Sekiro memiliki kehidupan yang kelam, di mana prajurit tersebut baru saja bangkit dari kematian.Setelah bangkit, Sekiro berhutang budi kepada raja dan terikat untuk melindungi tuannya. Untuk melindungi sang raja, kamu harus melawan musuh dari berbagai klan yang mematikan. 
				Kemudian, kamu dapat mengatur Sekiro untuk meningkatkan atau menyesuaikan senjata di gudang senjata.
				<br><br>Jika ingin memainkan game Sekiro Shadow Die Twice, sistem operasi yang diharuskan adalah 64-Bit, prosesor minimal i5-2500K, dan ruang penyimpanan 25 GB.</p>
			</section>

			<section class="game">
				<h3>2. Batman Arkham Origins</h3>
				<img src="assets/img/batman.png" alt="batman">
				<p>Batman Arkham Origins juga cocok bagi kamu yang ingin download game PC offline. Game ini hanya bisa dimainkan oleh satu orang dengan alur cerita yang menarik. 
				Game ini berceritakan tentang kejahatan di kota Gotham yang terus meningkat dalam beberapa bulan terakhir.
				Para penjahat berbahaya dalam game ini berada di luar kendali Polisi. Kota Gotham membutuhkan superhero yang dapat menyelamatkan martabat dan mengendalikan kejahatan di kota. <br><br>Pada saat itu, kamu akan memainkan karakter Batman untuk mengupas semua kejahatan yang ada di kota.
				Jika kamu ingin memainkan game ini, pernagkatmu setidaknya harus memiliki storage 30 GB, prosesor minimal i5 2600K, dan sistem operasi dengan 64-Bit.</p>
			</section>

			<section class="game">
				<h3>3. Don Bradman Cricket 17</h3>
				<img src="assets/img/don-bradmant.png" alt="don-bradmant">
				<p>Don Bradman Cricket 17 menjadi game terbaik yang banyak direkomendasikan oleh para atlet olahraga dan perusahaan olahraga. Game ini menampilkan grafis HD dan pengalaman yang realistis. <br><br>
				Kamu bisa memainkan dalam mode ashes, pertandingan liga, atau perbutan piala kejuaraan. Fitur dalam game ini telah membawa revolusi bagi permainan kriket jadul. Kamu bisa melakukan bat, bowl, dan field layaknya seorang profesional.
				Desain realistis dalam game ini akan membuat kamu seolah merasakan getara di dalam stadion. Untuk memainkan game ini, kamu harus memiliki storage 11 GB dan prosesor minimal radeon HD 6670.</p>
			</section>
		</article>
	</div>

	<aside>
		<article class="card search side">
			<input type="text"  placeholder="search game" style="padding: 4px">
			<button type="submit" style="padding: 4px; border-radius: 5px;">Search</button>
		</article>
		<article class="card profile side">
			<header>
				<img src="assets/img/iwan.png" alt="" class="image-profile" width="150">
				<h2>About me</h2>
			</header>
			<section>
				<table>	
					<tr>	
						<th>Nama : </th>
						<td>Iwan Eka Putra</td>
					</tr>
					<tr>
						<th>Alamat :</th>
						<td>kota perawang</td>
					</tr>
					<tr>	
						<th>Pekerjaan : </th>
						<td>Mahasiswa</td>
					</tr>
				</table>
			</section>
		</article>
		<article class="card">	
			<p>Halo! perkenalkan nama saya iwan eka putra, saya adalah mahasiswa universitas muhammadiyah riau, jurusan teknik informatika, hobi saya gemar bikin aplikasi berbasis web</p>
		</article>
	</aside>
				
</main>

<footer style="background-color: #4D84C0; padding: 20px; text-align: center;" id="footer">
	<p align="center" style="padding-left: 30%">Belajar Dasar Pemograman Web &#169; 2021 - Dicoding Indonesia</p>
</footer>
	
<script src="assets/js/script.js"></script>
</body>
</html>